[gd_scene format=3 uid="uid://bmktgbt1k7hht"]

[ext_resource type="PackedScene" uid="uid://dohlodpmpyd8l" path="res://Scenes/level_generator.tscn" id="3_iwedk"]

[node name="Main" type="Node" unique_id=1370022438]

[node name="LevelGenerator" parent="." unique_id=1157705696 instance=ExtResource("3_iwedk")]
position = Vector2(0, -1)
