[gd_scene format=3 uid="uid://cl8jf1j7kmch4"]

[ext_resource type="Script" uid="uid://1x5xup6ky0kx" path="res://CaveExp-Godot/Scripts/Player/Player.cs" id="1_82m87"]
[ext_resource type="Texture2D" uid="uid://gcrod4wgst84" path="res://CaveExp-Godot/Sprites/Player/Player.png" id="1_r6ure"]
[ext_resource type="Texture2D" uid="uid://nyrhwyf6lwic" path="res://CaveExp-Godot/Sprites/Player/Player_Run.png" id="3_82m87"]

[sub_resource type="SpriteFrames" id="SpriteFrames_soeho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r6ure")
}],
"loop": true,
"name": &"Player_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r6ure")
}, {
"duration": 1.0,
"texture": ExtResource("3_82m87")
}],
"loop": true,
"name": &"Player_Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnns0"]
size = Vector2(28, 40)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lnns0"]
height = 40.0

[node name="Player" type="CharacterBody2D" unique_id=1088978412]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_82m87")
Speed = 300
JumpForce = -300.0
JumpVelocity = -350.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=850158564]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_soeho")
animation = &"Player_Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=214109787]
shape = SubResource("RectangleShape2D_lnns0")

[node name="HitBox" type="Area2D" parent="." unique_id=1164701523]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1239220697]
position = Vector2(0.5, 0)
shape = SubResource("CapsuleShape2D_lnns0")
debug_color = Color(1, 0, 0, 0.41960785)

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
